# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/dscal__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:14 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE DSCAL__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE DSCAL(N,SA,X,INCX)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: SA
              REAL(KIND=8) :: X(*)
              INTEGER(KIND=4) :: INCX
            END SUBROUTINE DSCAL
          END INTERFACE 
        END MODULE DSCAL__genmod
