# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/i4_uniform_ab__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE I4_UNIFORM_AB__genmod
          INTERFACE 
            RECURSIVE FUNCTION I4_UNIFORM_AB(A,B)
              INTEGER(KIND=4) :: A
              INTEGER(KIND=4) :: B
              INTEGER(KIND=4) :: I4_UNIFORM_AB
            END FUNCTION I4_UNIFORM_AB
          END INTERFACE 
        END MODULE I4_UNIFORM_AB__genmod
