# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8_choose__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8_CHOOSE__genmod
          INTERFACE 
            RECURSIVE FUNCTION R8_CHOOSE(N,K)
              INTEGER(KIND=4) :: N
              INTEGER(KIND=4) :: K
              REAL(KIND=8) :: R8_CHOOSE
            END FUNCTION R8_CHOOSE
          END INTERFACE 
        END MODULE R8_CHOOSE__genmod
