# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8_hyper_2f1__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8_HYPER_2F1__genmod
          INTERFACE 
            RECURSIVE FUNCTION R8_HYPER_2F1(A_INPUT,B_INPUT,C_INPUT,    &
     &X_INPUT)
              REAL(KIND=8) :: A_INPUT
              REAL(KIND=8) :: B_INPUT
              REAL(KIND=8) :: C_INPUT
              REAL(KIND=8) :: X_INPUT
              REAL(KIND=8) :: R8_HYPER_2F1
            END FUNCTION R8_HYPER_2F1
          END INTERFACE 
        END MODULE R8_HYPER_2F1__genmod
