# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8_sign__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8_SIGN__genmod
          INTERFACE 
            RECURSIVE FUNCTION R8_SIGN(X)
              REAL(KIND=8) :: X
              REAL(KIND=8) :: R8_SIGN
            END FUNCTION R8_SIGN
          END INTERFACE 
        END MODULE R8_SIGN__genmod
