# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8poly_print__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8POLY_PRINT__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE R8POLY_PRINT(N,A,TITLE)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: A(0:N)
              CHARACTER(*) :: TITLE
            END SUBROUTINE R8POLY_PRINT
          END INTERFACE 
        END MODULE R8POLY_PRINT__genmod
