# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8vec_uniform_ab__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8VEC_UNIFORM_AB__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE R8VEC_UNIFORM_AB(N,A,B,R)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: A
              REAL(KIND=8) :: B
              REAL(KIND=8) :: R(N)
            END SUBROUTINE R8VEC_UNIFORM_AB
          END INTERFACE 
        END MODULE R8VEC_UNIFORM_AB__genmod
