# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/r8vec2_print__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE R8VEC2_PRINT__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE R8VEC2_PRINT(N,A1,A2,TITLE)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: A1(N)
              REAL(KIND=8) :: A2(N)
              CHARACTER(*) :: TITLE
            END SUBROUTINE R8VEC2_PRINT
          END INTERFACE 
        END MODULE R8VEC2_PRINT__genmod
