# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/solve_lapack__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE SOLVE_LAPACK__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE SOLVE_LAPACK(AIN,LDAIN,NIN,BIN,NBIN,   &
     &XOUT)
              INTEGER(KIND=4), INTENT(IN) :: NBIN
              INTEGER(KIND=4), INTENT(IN) :: NIN
              INTEGER(KIND=4), INTENT(IN) :: LDAIN
              REAL(KIND=8), INTENT(IN) :: AIN(LDAIN,NIN)
              REAL(KIND=8), INTENT(IN) :: BIN(LDAIN,NBIN)
              REAL(KIND=8), INTENT(OUT) :: XOUT(NIN,NBIN)
            END SUBROUTINE SOLVE_LAPACK
          END INTERFACE 
        END MODULE SOLVE_LAPACK__genmod
