# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/t_moment__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE T_MOMENT__genmod
          INTERFACE 
            RECURSIVE FUNCTION T_MOMENT(E)
              INTEGER(KIND=4) :: E
              REAL(KIND=8) :: T_MOMENT
            END FUNCTION T_MOMENT
          END INTERFACE 
        END MODULE T_MOMENT__genmod
