# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/t_project_value_ab__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE T_PROJECT_VALUE_AB__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE T_PROJECT_VALUE_AB(M,N,X,C,A,B,V)
              INTEGER(KIND=4) :: N
              INTEGER(KIND=4) :: M
              REAL(KIND=8) :: X(M)
              REAL(KIND=8) :: C(0:N)
              REAL(KIND=8) :: A
              REAL(KIND=8) :: B
              REAL(KIND=8) :: V(M)
            END SUBROUTINE T_PROJECT_VALUE_AB
          END INTERFACE 
        END MODULE T_PROJECT_VALUE_AB__genmod
