# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/ttt_product_integral__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE TTT_PRODUCT_INTEGRAL__genmod
          INTERFACE 
            RECURSIVE FUNCTION TTT_PRODUCT_INTEGRAL(I,J,K)
              INTEGER(KIND=4) :: I
              INTEGER(KIND=4) :: J
              INTEGER(KIND=4) :: K
              REAL(KIND=8) :: TTT_PRODUCT_INTEGRAL
            END FUNCTION TTT_PRODUCT_INTEGRAL
          END INTERFACE 
        END MODULE TTT_PRODUCT_INTEGRAL__genmod
