# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/u_moment__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE U_MOMENT__genmod
          INTERFACE 
            RECURSIVE FUNCTION U_MOMENT(E)
              INTEGER(KIND=4) :: E
              REAL(KIND=8) :: U_MOMENT
            END FUNCTION U_MOMENT
          END INTERFACE 
        END MODULE U_MOMENT__genmod
