# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/u_polynomial_plot__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE U_POLYNOMIAL_PLOT__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE U_POLYNOMIAL_PLOT(N_NUM,N_VAL,         &
     &OUTPUT_FILENAME)
              INTEGER(KIND=4) :: N_NUM
              INTEGER(KIND=4) :: N_VAL(N_NUM)
              CHARACTER(*) :: OUTPUT_FILENAME
            END SUBROUTINE U_POLYNOMIAL_PLOT
          END INTERFACE 
        END MODULE U_POLYNOMIAL_PLOT__genmod
