# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/u_polynomial_ab_value__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE U_POLYNOMIAL_AB_VALUE__genmod
          INTERFACE 
            RECURSIVE FUNCTION U_POLYNOMIAL_AB_VALUE(A,B,N,XAB)
              REAL(KIND=8) :: A
              REAL(KIND=8) :: B
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: XAB
              REAL(KIND=8) :: U_POLYNOMIAL_AB_VALUE
            END FUNCTION U_POLYNOMIAL_AB_VALUE
          END INTERFACE 
        END MODULE U_POLYNOMIAL_AB_VALUE__genmod
