# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/uu_product__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE UU_PRODUCT__genmod
          INTERFACE 
            RECURSIVE FUNCTION UU_PRODUCT(I,J,X)
              INTEGER(KIND=4) :: I
              INTEGER(KIND=4) :: J
              REAL(KIND=8) :: X
              REAL(KIND=8) :: UU_PRODUCT
            END FUNCTION UU_PRODUCT
          END INTERFACE 
        END MODULE UU_PRODUCT__genmod
