# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/v_polynomial_value__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE V_POLYNOMIAL_VALUE__genmod
          INTERFACE 
            RECURSIVE FUNCTION V_POLYNOMIAL_VALUE(N,X)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: X
              REAL(KIND=8) :: V_POLYNOMIAL_VALUE
            END FUNCTION V_POLYNOMIAL_VALUE
          END INTERFACE 
        END MODULE V_POLYNOMIAL_VALUE__genmod
