# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/v_polynomial_zeros__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE V_POLYNOMIAL_ZEROS__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE V_POLYNOMIAL_ZEROS(N,Z)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: Z(N)
            END SUBROUTINE V_POLYNOMIAL_ZEROS
          END INTERFACE 
        END MODULE V_POLYNOMIAL_ZEROS__genmod
