# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/v_polynomial_values__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE V_POLYNOMIAL_VALUES__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE V_POLYNOMIAL_VALUES(N_DATA,N,X,FX)
              INTEGER(KIND=4) :: N_DATA
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: X
              REAL(KIND=8) :: FX
            END SUBROUTINE V_POLYNOMIAL_VALUES
          END INTERFACE 
        END MODULE V_POLYNOMIAL_VALUES__genmod
