# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/w_mass_matrix__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE W_MASS_MATRIX__genmod
          INTERFACE 
            RECURSIVE SUBROUTINE W_MASS_MATRIX(N,A)
              INTEGER(KIND=4) :: N
              REAL(KIND=8) :: A(0:N,0:N)
            END SUBROUTINE W_MASS_MATRIX
          END INTERFACE 
        END MODULE W_MASS_MATRIX__genmod
