# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/interpolation/ww_product_integral__genmod.f90"
!COMPILER-GENERATED INTERFACE MODULE: Tue Apr 18 20:44:15 2023
! This source file is for reference only and may not completely
! represent the generated interface used by the compiler.
        MODULE WW_PRODUCT_INTEGRAL__genmod
          INTERFACE 
            RECURSIVE FUNCTION WW_PRODUCT_INTEGRAL(I,J)
              INTEGER(KIND=4) :: I
              INTEGER(KIND=4) :: J
              REAL(KIND=8) :: WW_PRODUCT_INTEGRAL
            END FUNCTION WW_PRODUCT_INTEGRAL
          END INTERFACE 
        END MODULE WW_PRODUCT_INTEGRAL__genmod
