# 1 "/home/gianni/Dropbox/projects/ANNAGIANCARLOGIANNI/CoLiLoGlobal/modules/scifor/doc/src/SF_BLACS.f90"
MODULE SF_BLACS
  implicit none
  private

  integer :: p_rank=0
  integer :: p_size=1
  integer :: p_Nx=0
  integer :: p_Ny=0
  integer :: p_context=0
  logical :: blacs_status=.false.

  public :: p_rank
  public :: p_size
  public :: p_Nx,p_Ny
  public :: p_context
  public :: blacs_status


# 76



  public :: init_BLACS
  public :: finalize_BLACS
  public :: get_master_BLACS
  public :: get_rank_BLACS
  public :: get_size_BLACS
!


contains

!****************************************
!              BLACS START/STOP
!****************************************
  subroutine init_BLACS()
    return
  end subroutine init_BLACS

  subroutine finalize_BLACS(blacs_end)
    integer,optional :: blacs_end
    return
  end subroutine finalize_BLACS



!****************************************
!            BLACS BASIC FUNCTIONS
!****************************************
  function get_master_BLACS() result(master)
    logical :: master
    master = .true.
  end function get_master_BLACS

  function get_rank_BLACS() result(id)
    integer :: id
    id = 0
  end function get_rank_BLACS

  function get_size_BLACS() result(numproc)
    integer :: numproc
    numproc = 1
  end function get_size_BLACS



END MODULE SF_BLACS
